etc/xdg/autostart/localsearch-3.desktop

usr/bin/localsearch
usr/libexec/localsearch-3
usr/libexec/localsearch-control-3
usr/libexec/localsearch-extractor-3
usr/libexec/localsearch-writeback-3

usr/lib/*/localsearch-3.0/libtracker-extract.so
usr/lib/*/localsearch-3.0/extract-modules/*.so
usr/lib/*/localsearch-3.0/writeback-modules/*.so

usr/lib/systemd/user/localsearch-3.service
usr/lib/systemd/user/localsearch-control-3.service
usr/lib/systemd/user/localsearch-writeback-3.service

usr/share/dbus-1/interfaces/org.freedesktop.Tracker3.Miner.xml
usr/share/dbus-1/interfaces/org.freedesktop.Tracker3.Miner.Files.Index.xml

usr/share/dbus-1/services/org.freedesktop.LocalSearch3.Control.service
usr/share/dbus-1/services/org.freedesktop.LocalSearch3.service
usr/share/dbus-1/services/org.freedesktop.LocalSearch3.Writeback.service
usr/share/dbus-1/services/org.freedesktop.Tracker3.Miner.Files.Control.service
usr/share/dbus-1/services/org.freedesktop.Tracker3.Miner.Files.service
usr/share/dbus-1/services/org.freedesktop.Tracker3.Writeback.service

usr/share/localsearch3/extract-rules/
usr/share/localsearch3/domain-ontologies/
usr/share/localsearch3/miners/org.freedesktop.Tracker3.Miner.Files.service

usr/share/man/man1/localsearch-tag.1*
usr/share/man/man1/localsearch-status.1*
usr/share/man/man1/localsearch-search.1*
usr/share/man/man1/localsearch-reset.1*
usr/share/man/man1/localsearch-info.1*
usr/share/man/man1/localsearch-index.1*
usr/share/man/man1/localsearch-extract.1*
usr/share/man/man1/localsearch-daemon.1*
usr/share/man/man1/localsearch-writeback-3.1*
usr/share/man/man1/localsearch-3.1*

usr/share/glib-2.0/schemas/org.freedesktop.Tracker3.Extract.gschema.xml
usr/share/glib-2.0/schemas/org.freedesktop.Tracker3.FTS.gschema.xml
usr/share/glib-2.0/schemas/org.freedesktop.Tracker3.Miner.Files.gschema.xml
usr/share/glib-2.0/schemas/org.freedesktop.TrackerMiners3.enums.xml

usr/share/locale

debian/30-localsearch.conf usr/lib/sysctl.d/
